:root{
    --box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}

/* small screens */
* {
    margin: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 2em, 1fr, 120px;
    background-color: #eee;
    box-shadow: var(--box-shadow);
}

img{
    width: 100%;
}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    background-color: #2196f3;
    color: #eee;
    box-shadow: var(--box-shadow);
}

h1 {
    font-size: 1em;
}

main {
    min-height: 100vh;
}

/* grid */
#birds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: .5em;
    padding: .5em;
    width: 100%;
}

.grid-item{
    background-color: #fff;
    border-radius: 8px ;
    box-shadow: var(--box-shadow);
    padding: 1em;
}

/* filter and status card */
#filter-card,
#status-card{
    grid-row: span 2;
}

#filter-card-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30x 30px 30px;
    background-color: #fff;
    gap:4px;
}

#filter-card-content #filter-button,
#filter-card-content hr,
#filter-card-content h2{
    grid-column: span 2;
}

#filter-card-content h2{
    text-align: center;
}

select, input {
    width: 100%;
    height: 24px;
    border-radius: 8px;
}

#filter-button {
    box-shadow:var(--box-shadow);
    width: 100%;
    background-color: #2196f3;
    border-radius: 5px;
    padding: 0.5em;
    color: #fff;
    border-width: 0;
    margin: 1em 0;
}

#filter-button:hover {
    background-color: #1b77c1;
    cursor: pointer;
    font-weight: bolder;
}

#status-card ul {
    list-style-type: none;
    padding: 0;
}

#status-list li{
    display: flex;
    margin: 4px 4px;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 4px;
}


/* bird cards */
.bird-card{
    padding: 0;
}

.bird-card img {
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0%;
}

.image-container {
    position: relative;
    height: 150px;
    color: #efefef;
}

.image-container h2{
    position: absolute;
    font-size: 1.5em;
    bottom: 25px;
    left: 10px;
}

.image-container p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: .6em;
}

.image-container .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.8));
}

.bird-color {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 0 8px 0 100%;
    border-left: 4px  solid white;
    border-bottom: 4px  solid white;
}

.bird-card h3 {
    padding: 8px 0 0 8px;
    font-size: 14px;
    margin: 0;
}

.bird-card h4 {
    padding: 0 0 0 8px;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.information{
    display: grid;
    padding: 8px;
    grid-template-columns: 30% 1fr;
}

.information .heading{
    font-weight: bold;
    font-size: 12px;
}

.information .value{
    font-weight: lighter;
    font-size: 12px;
}




footer {
    background-color: #2196f3;
    padding: 1em;
    box-shadow: var(--box-shadow)
}

#footer-text {
    text-align: center;
    margin: 0;
}

/* small screens */
@media (min-width: 320px) {
    #birds-grid {
    }

    #filter-card{
        grid-column: span 2;
    }
    #status-card {
        grid-column: span 2;
        grid-row: span 1;
    }
}

/* mid screens */
@media (min-width: 480px) {
    #birds-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
        padding: 1em;
    }
    
    #filter-card-content {
        grid-column: span 2;
    }
    #status-card {
        grid-column: span 1;
        grid-row: span 1;
    }
}

/* large screens */
@media (min-width: 640px) {  
    h1{
        font-size: 24px;
    }
    
    #filter-card,
    #status-card {
        grid-column: span 1;
        grid-row: span 1;
    }
}
